<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                font-family: Roboto;
                color: #303030;
            }
            .content{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(100px);
            }
            .content .title{
                font-size: 3rem;
                font-weight: 800;
            }
            .content .title span{
                background: linear-gradient(to right, rgb(255, 112, 112), rgb(235, 115, 219));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .content .text{
                font-size: 2.5rem;
                font-weight: 300;
                margin-top: 10px;
            }
            .emoji, picture{
                font-size: 8rem;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <!-- <picture>
                <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1f331/512.webp" type="image/webp">
                <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f331/512.gif" alt="🌱" width="150" height="150">
              </picture> -->
            <!-- <picture>
                <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/1fae3/512.webp" type="image/webp">
                <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1fae3/512.gif" alt="🫣" width="150" height="150">
              </picture> -->
            <picture>
                <source srcset="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.webp" type="image/webp">
                <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/270c_fe0f/512.gif" alt="✌" width="150" height="150">
              </picture>
            <!-- <div class="emoji">✌️</div> -->
            <div class="title">Bienvenue sur <span>fleursdazur.com</span></div>
            <p class="text">Notre site est actuellement en construction !</p>
        </div>
    </body>
</html>